//  sfz definition file
//  Brush Kit Samples from www.pettinhouse.com

<region> sample=Bd Brush 1.wav           lokey=36 hikey=36 lovel=0 hivel=93 delay=0 end=34338 loopmode=one_shot tune=0 pitch_keycenter=36 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-2 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=bd Brush 2.wav           lokey=36 hikey=36 lovel=47 hivel=115 delay=0 end=46568 loopmode=one_shot tune=0 pitch_keycenter=36 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-6 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=bd brush 3.wav           lokey=36 hikey=36 lovel=91 hivel=127 delay=0 end=89618 loopmode=one_shot tune=0 pitch_keycenter=36 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=1.wav                    lokey=38 hikey=38 lovel=0 hivel=39 delay=0 end=48447 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-26 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=5.wav                    lokey=38 hikey=38 lovel=80 hivel=116 delay=0 end=38143 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-11 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=6.wav                    lokey=38 hikey=38 lovel=96 hivel=127 delay=0 end=60021 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-11 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=8.wav                    lokey=38 hikey=38 lovel=16 hivel=61 delay=0 end=17791 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-15 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=9.wav                    lokey=38 hikey=38 lovel=39 hivel=83 delay=0 end=24624 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-11 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=10.wav                   lokey=38 hikey=38 lovel=61 hivel=105 delay=0 end=48079 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-11 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=11.wav                   lokey=38 hikey=38 lovel=68 hivel=112 delay=0 end=32383 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-11 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=1e.wav                   lokey=40 hikey=40 lovel=0 hivel=39 delay=0 end=19967 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=2e.wav                   lokey=40 hikey=40 lovel=17 hivel=61 delay=0 end=25215 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=3e.wav                   lokey=40 hikey=40 lovel=39 hivel=86 delay=0 end=25120 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=4e.wav                   lokey=40 hikey=40 lovel=60 hivel=105 delay=0 end=45342 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=5e.wav                   lokey=40 hikey=40 lovel=69 hivel=122 delay=0 end=56703 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=6e.wav                   lokey=40 hikey=40 lovel=104 hivel=127 delay=0 end=59615 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=100 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=0 amp_veltrack=39.3700787401575 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=tom brush Basso 3.wav    lokey=41 hikey=41 lovel=116 hivel=127 delay=0 offset=1062 end=192392 loopmode=one_shot tune=0 pitch_keycenter=41 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=37.7952755905512 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=Tom brush Basso 1.wav    lokey=41 hikey=41 lovel=0 hivel=94 delay=0 end=95977 loopmode=one_shot tune=0 pitch_keycenter=41 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=37.7952755905512 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=tom brush basso 2.wav    lokey=41 hikey=41 lovel=61 hivel=122 delay=0 offset=1038 end=135551 loopmode=one_shot tune=0 pitch_keycenter=41 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-7 pan=37.7952755905512 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=tom brush medio 3.wav    lokey=45 hikey=45 lovel=116 hivel=127 delay=0 offset=1272 end=150291 loopmode=one_shot tune=0 pitch_keycenter=43 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-7 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=tom brush medio 1.wav    lokey=45 hikey=45 lovel=0 hivel=70 delay=0 offset=268 end=121966 loopmode=one_shot tune=0 pitch_keycenter=43 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-7 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=tom brush medio 2.wav    lokey=45 hikey=45 lovel=71 hivel=115 delay=0 offset=811 end=143941 loopmode=one_shot tune=0 pitch_keycenter=43 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-7 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=tom brush alto4.wav      lokey=48 hikey=48 lovel=101 hivel=127 delay=0 offset=998 end=91086 loopmode=one_shot tune=0 pitch_keycenter=48 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-6 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=Tom Brush alto1.wav      lokey=48 hikey=48 lovel=0 hivel=60 delay=0 end=85580 loopmode=one_shot tune=0 pitch_keycenter=48 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-3 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=tom brush alto2.wav      lokey=48 hikey=48 lovel=59 hivel=85 delay=0 offset=1059 end=80907 loopmode=one_shot tune=0 pitch_keycenter=48 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=tom brush alto3.wav      lokey=48 hikey=48 lovel=63 hivel=115 delay=0 offset=1218 end=111248 loopmode=one_shot tune=0 pitch_keycenter=48 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-6 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=crash brush 3.wav        lokey=49 hikey=49 lovel=80 hivel=127 delay=0 offset=1262 end=442597 loopmode=one_shot tune=0 pitch_keycenter=49 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-9 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=Crash brush 1.wav        lokey=49 hikey=49 lovel=0 hivel=73 delay=0 offset=659 end=274242 loopmode=one_shot tune=0 pitch_keycenter=49 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=3 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=crash brush 2.wav        lokey=49 hikey=49 lovel=39 hivel=121 delay=0 offset=780 end=337212 loopmode=one_shot tune=0 pitch_keycenter=49 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-7 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=ride brush 4.wav         lokey=51 hikey=51 lovel=116 hivel=127 delay=0 offset=730 end=637295 loopmode=one_shot tune=0 pitch_keycenter=51 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-14 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=ride brush 1.wav         lokey=51 hikey=51 lovel=0 hivel=91 delay=0 offset=1117 end=382983 loopmode=one_shot tune=0 pitch_keycenter=51 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=0 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=ride brush 2.wav         lokey=51 hikey=51 lovel=61 hivel=103 delay=0 offset=708 end=492917 loopmode=one_shot tune=0 pitch_keycenter=51 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-12 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=ride brush 3.wav         lokey=51 hikey=51 lovel=81 hivel=122 delay=0 offset=903 end=431713 loopmode=one_shot tune=0 pitch_keycenter=51 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-15 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=ride cup brush 2.wav     lokey=53 hikey=53 lovel=70 hivel=127 delay=0 offset=922 end=459729 loopmode=one_shot tune=0 pitch_keycenter=53 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-10 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=ride cup brush 1.wav     lokey=53 hikey=53 lovel=0 hivel=119 delay=0 end=236610 loopmode=one_shot tune=0 pitch_keycenter=53 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-5 pan=0 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127

<group>  group=1 off_by=1
<region> sample=HHC 2.wav                lokey=42 hikey=42 lovel=0 hivel=110 delay=0 offset=200 end=21562 loopmode=one_shot tune=0 pitch_keycenter=42 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-12 pan=9.44881889763779 amp_veltrack=100
<region> sample=HHC 1.wav                lokey=42 hikey=42 lovel=19 hivel=127 delay=0 offset=198 end=27176 loopmode=one_shot tune=0 pitch_keycenter=42 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-20 pan=9.44881889763779 amp_veltrack=100
<region> sample=HHP Pedal.wav            lokey=44 hikey=44 lovel=0 hivel=127 delay=0 offset=207 end=20217 loopmode=one_shot tune=0 pitch_keycenter=44 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-22 pan=9.44881889763779 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=HHO 2.wav                lokey=46 hikey=46 lovel=36 hivel=127 delay=0 end=61368 loopmode=one_shot tune=0 pitch_keycenter=46 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-23 pan=9.44881889763779 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
<region> sample=HHO 1.wav                lokey=46 hikey=46 lovel=0 hivel=105 delay=0 offset=200 end=46012 loopmode=one_shot tune=0 pitch_keycenter=46 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0 volume=-11 pan=9.44881889763779 amp_veltrack=100 ampeg_delay=0 ampeg_attack=0 ampeg_hold=0 ampeg_decay=0.0005 ampeg_sustain=100 ampeg_release=0.0003 ampeg_depth=127
