//  sfz definition file
//  Brush Kit Samples from www.pettinhouse.com

<region> sample=Bd Brush 1.wav          lokey=36 hikey=36 lovel=0 hivel=93 delay=0 end=34338 loopmode=one_shot tune=0 pitch_keycenter=36 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-2 pan=0
<region> sample=bd Brush 2.wav          lokey=36 hikey=36 lovel=47 hivel=115 delay=0 end=46568 loopmode=one_shot tune=0 pitch_keycenter=36 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-6 pan=0
<region> sample=bd brush 3.wav          lokey=36 hikey=36 lovel=91 hivel=127 delay=0 end=89618 loopmode=one_shot tune=0 pitch_keycenter=36 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-9 pan=0
<region> sample=RIM_002.wav             lokey=37 hikey=37 lovel=0 hivel=127 delay=0 end=10623 loopmode=one_shot tune=0 pitch_keycenter=37 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=6 pan=0
<region> sample=1 senza retina 3.wav    lokey=38 hikey=38 lovel=0 hivel=50 delay=0 end=12415 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=12 pan=0
<region> sample=3 senza retina.wav      lokey=38 hikey=38 lovel=17 hivel=75 delay=0 offset=390 end=14591 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=12 pan=0
<region> sample=3 senza retina 3.wav    lokey=38 hikey=38 lovel=36 hivel=91 delay=0 end=15999 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=9 pan=0
<region> sample=4 senza retina 2.wav    lokey=38 hikey=38 lovel=57 hivel=107 delay=0 end=12575 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=7 pan=0
<region> sample=4 senza retina.wav      lokey=38 hikey=38 lovel=83 hivel=122 delay=0 offset=772 end=17759 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=11 pan=0
<region> sample=5 senza retina1.wav     lokey=38 hikey=38 lovel=114 hivel=127 delay=0 offset=364 end=15263 loopmode=one_shot tune=0 pitch_keycenter=38 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-6 pan=0
<region> sample=1 senza retina 5.wav    lokey=39 hikey=39 lovel=0 hivel=50 delay=0 end=12159 loopmode=one_shot tune=0 pitch_keycenter=39 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=4 pan=0
<region> sample=2 senza retina.wav      lokey=39 hikey=39 lovel=51 hivel=65 delay=0 end=11423 loopmode=one_shot tune=0 pitch_keycenter=39 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-4 pan=0
<region> sample=3 senza retina 2.wav    lokey=39 hikey=39 lovel=66 hivel=115 delay=0 end=14591 loopmode=one_shot tune=0 pitch_keycenter=39 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=8 pan=0
<region> sample=5 senza retina.wav      lokey=39 hikey=39 lovel=124 hivel=127 delay=0 end=15263 loopmode=one_shot tune=0 pitch_keycenter=39 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-3 pan=0
<region> sample=4 senza retina.wav      lokey=39 hikey=39 lovel=111 hivel=123 delay=0 end=17759 loopmode=one_shot tune=0 pitch_keycenter=39 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=12 pan=0
<region> sample=1.wav                   lokey=40 hikey=40 lovel=0 hivel=127 delay=0 end=48447 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-3 pan=0
<region> sample=4 senza retina 2.wav    lokey=40 hikey=40 lovel=93 hivel=127 delay=0 offset=78 end=12575 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=5 pan=0
<region> sample=3 senza retina 3.wav    lokey=40 hikey=40 lovel=70 hivel=127 delay=0 offset=72 end=15999 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=8 pan=0
<region> sample=1 senza retina 4.wav    lokey=40 hikey=40 lovel=52 hivel=101 delay=0 offset=162 end=12415 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=10 pan=0
<region> sample=3 senza retina 4.wav    lokey=40 hikey=40 lovel=61 hivel=114 delay=0 offset=397 end=14591 loopmode=one_shot tune=0 pitch_keycenter=40 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=10 pan=0
<region> sample=tom brush Basso 3.wav   lokey=41 hikey=41 lovel=116 hivel=127 delay=0 offset=1062 end=192392 loopmode=one_shot tune=0 pitch_keycenter=41 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-9 pan=37.7952755905512
<region> sample=Tom brush Basso 1.wav   lokey=41 hikey=41 lovel=0 hivel=94 delay=0 end=95977 loopmode=one_shot tune=0 pitch_keycenter=41 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-9 pan=37.7952755905512
<region> sample=tom brush basso 2.wav   lokey=41 hikey=41 lovel=61 hivel=122 delay=0 offset=1038 end=135551 loopmode=one_shot tune=0 pitch_keycenter=41 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-7 pan=37.7952755905512
<region> sample=tom brush medio 3.wav   lokey=45 hikey=45 lovel=116 hivel=127 delay=0 offset=1272 end=150291 loopmode=one_shot tune=0 pitch_keycenter=43 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-7 pan=0
<region> sample=tom brush medio 1.wav   lokey=45 hikey=45 lovel=0 hivel=70 delay=0 offset=268 end=121966 loopmode=one_shot tune=0 pitch_keycenter=43 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-7 pan=0
<region> sample=tom brush medio 2.wav   lokey=45 hikey=45 lovel=71 hivel=115 delay=0 offset=811 end=143941 loopmode=one_shot tune=0 pitch_keycenter=43 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-7 pan=0
<region> sample=tom brush alto4.wav     lokey=48 hikey=48 lovel=101 hivel=127 delay=0 offset=998 end=91086 loopmode=one_shot tune=0 pitch_keycenter=48 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-6 pan=0
<region> sample=Tom Brush alto1.wav     lokey=48 hikey=48 lovel=0 hivel=60 delay=0 end=85580 loopmode=one_shot tune=0 pitch_keycenter=48 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-6 pan=0
<region> sample=tom brush alto2.wav     lokey=48 hikey=48 lovel=59 hivel=85 delay=0 offset=1059 end=80907 loopmode=one_shot tune=0 pitch_keycenter=48 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-12 pan=0
<region> sample=tom brush alto3.wav     lokey=48 hikey=48 lovel=63 hivel=115 delay=0 offset=1218 end=111248 loopmode=one_shot tune=0 pitch_keycenter=48 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-9 pan=0
<region> sample=crash brush 3.wav       lokey=49 hikey=49 lovel=80 hivel=127 delay=0 offset=513 end=442597 loopmode=one_shot tune=0 pitch_keycenter=49 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-7 pan=0
<region> sample=Crash brush 1.wav       lokey=49 hikey=49 lovel=0 hivel=73 delay=0 offset=659 end=274242 loopmode=one_shot tune=0 pitch_keycenter=49 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=4 pan=0
<region> sample=crash brush 2.wav       lokey=49 hikey=49 lovel=39 hivel=121 delay=0 offset=780 end=337212 loopmode=one_shot tune=0 pitch_keycenter=49 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-5 pan=0
<region> sample=ride brush 4.wav        lokey=51 hikey=51 lovel=116 hivel=127 delay=0 offset=730 end=637295 loopmode=one_shot tune=0 pitch_keycenter=51 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-14 pan=0
<region> sample=ride brush 1.wav        lokey=51 hikey=51 lovel=0 hivel=91 delay=0 offset=1117 end=382983 loopmode=one_shot tune=0 pitch_keycenter=51 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-1 pan=0
<region> sample=ride brush 2.wav        lokey=51 hikey=51 lovel=61 hivel=103 delay=0 offset=708 end=492917 loopmode=one_shot tune=0 pitch_keycenter=51 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-12 pan=0
<region> sample=ride brush 3.wav        lokey=51 hikey=51 lovel=81 hivel=122 delay=0 offset=903 end=431713 loopmode=one_shot tune=0 pitch_keycenter=51 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-16 pan=0
<region> sample=ride cup brush 2.wav    lokey=53 hikey=53 lovel=70 hivel=127 delay=0 offset=922 end=459729 loopmode=one_shot tune=0 pitch_keycenter=53 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-11 pan=0
<region> sample=ride cup brush 1.wav    lokey=53 hikey=53 lovel=0 hivel=119 delay=0 end=236610 loopmode=one_shot tune=0 pitch_keycenter=53 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-5 pan=0

<group>  group=1 off_by=1
<region> sample=HHC 2.wav               lokey=42 hikey=42 lovel=0 hivel=110 delay=0 offset=200 end=21562 loopmode=one_shot tune=0 pitch_keycenter=42 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-16 pan=9.44881889763779
<region> sample=HHC 1.wav               lokey=42 hikey=42 lovel=19 hivel=127 delay=0 offset=198 end=27176 loopmode=one_shot tune=0 pitch_keycenter=42 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-19 pan=9.44881889763779
<region> sample=HHP Pedal.wav           lokey=44 hikey=44 lovel=0 hivel=127 delay=0 offset=207 end=20217 loopmode=one_shot tune=0 pitch_keycenter=44 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-20 pan=9.44881889763779
<region> sample=HHO 2.wav               lokey=46 hikey=46 lovel=36 hivel=127 delay=0 end=61368 loopmode=one_shot tune=0 pitch_keycenter=46 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-16 pan=9.44881889763779
<region> sample=HHO 1.wav               lokey=46 hikey=46 lovel=0 hivel=105 delay=0 offset=200 end=46012 loopmode=one_shot tune=0 pitch_keycenter=46 pitch_keytrack=0 bendup=2 benddown=2 pitchlfo_fade=0 pitchlfo_freq=5 pitchlfo_depth=0   volume=-14 pan=9.44881889763779
